1	1000 Island, Salad Drsng,Local (1 Tbsp)	15	25	2	2	0
2	1000 Island, Salad Drsng,Reglr (1 Tbsp)	16	60	6	2	0
3	40% Bran Flakes, Kellogg's (1 oz)	28.35	90	1	22	4
4	40% Bran Flakes, Post (1 oz)	28.35	90	0	22	3
5	Alfalfa Seeds, Sprouted, Raw (1 Cup)	33	10	0	1	1
6	All-Bran Cereal (1 oz)	28.35	70	1	21	4
7	Almonds, Slivered (1 Cup)	135	795	70	28	27
8	Almonds, Whole (1 oz)	28.35	165	15	6	6
9	Angelfood Cake, From Mix (1 Cake)	635	1510	2	342	38
10	Angelfood Cake, From Mix (1 Piece)	53	125	0	29	3
11	Apple Juice, Canned (1 Cup)	248	115	0	29	0
12	Apple Pie (1 Pie)	945	2420	105	360	21
13	Apple Pie (1 Piece)	158	405	18	60	3
14	Apples, Dried, Sulfured (10 Rings)	64	155	0	42	1
15	Apples, Raw, Peeled, Sliced (1 Cup)	110	65	0	16	0
16	Apples, Raw, Unpeeled,2 Per Lb (1 Apple)	212	125	1	32	0
17	Apples, Raw, Unpeeled,3 Per Lb (1 Apple)	138	80	0	21	0
18	Applesauce, Canned, Sweetened (1 Cup)	255	195	0	51	0
19	Applesauce, Canned,Unsweetened (1 Cup)	244	105	0	28	0
20	Apricot Nectar, No Added Vit C (1 Cup)	251	140	0	36	1
21	Apricot, Canned, Heavy Syrup (1 Cup)	258	215	0	55	1
22	Apricot, Canned, Heavy Syrup (3 Halves)	85	70	0	18	0
23	Apricots, Canned, Juice Pack (1 Cup)	248	120	0	31	2
24	Apricots, Canned, Juice Pack (3 Halves)	84	40	0	10	1
25	Apricots, Dried, Cooked,Unswtn (1 Cup)	250	210	0	55	3
26	Apricots, Dried, Uncooked (1 Cup)	130	310	1	80	5
27	Apricots, Raw (3 Aprcot)	106	50	0	12	1
28	Artichokes, Globe, Cooked, Drn (1 Artchk)	120	55	0	12	3
29	Asparagus, Ckd Frm Frz,Dr,Sper (4 Spears)	60	15	0	3	2
30	Asparagus, Ckd Frm Frz,Drn,Cut (1 Cup)	180	50	1	9	5
31	Asparagus, Ckd Frm Raw, Dr,Cut (1 Cup)	180	45	1	8	5
32	Asparagus, Ckd Frm Raw,Dr,Sper (4 Spears)	60	15	0	3	2
33	Asparagus,Canned,Spears,Nosalt (4 Spears)	80	10	0	2	1
34	Asparagus,Canned,Spears,W/Salt (4 Spears)	80	10	0	2	1
35	Avocados, California (1 Avocdo)	173	305	30	12	4
36	Avocados, Florida (1 Avocdo)	304	340	27	27	5
37	Bagels, Egg (1 Bagel)	68	200	2	38	7
38	Bagels, Plain (1 Bagel)	68	200	2	38	7
39	Baking Powder, Low Sodium (1 Tsp)	4.3	5	0	1	0
40	Baking Powder, Strght Phosphat (1 Tsp)	3.8	5	0	1	0
41	Baking Powder,Sas, Ca Po4 (1 Tsp)	3	5	0	1	0
42	Baking Powder,Sas,Capo4+Caso4 (1 Tsp)	2.9	5	0	1	0
43	Baking Pwdr Biscuits,From Mix (1 Biscut)	28	95	3	14	2
44	Baking Pwdr Biscuits,Homerecpe (1 Biscut)	28	100	5	13	2
45	Baking Pwdr Biscuits,Refrgdogh (1 Biscut)	20	65	2	10	1
46	Bamboo Shoots, Canned, Drained (1 Cup)	131	25	1	4	2
47	Bananas (1 Banana)	114	105	1	27	1
48	Bananas, Sliced (1 Cup)	150	140	1	35	2
49	Barbecue Sauce (1 Tbsp)	16	10	0	2	0
50	Barley, Pearled,Light, Uncookd (1 Cup)	200	700	2	158	16
51	Bean Sprouts, Mung, Cookd,Dran (1 Cup)	124	25	0	5	3
52	Bean Sprouts, Mung, Raw (1 Cup)	104	30	0	6	3
53	Bean With Bacon Soup, Canned (1 Cup)	253	170	6	23	8
54	Beans,Dry,Canned,W/Frankfurter (1 Cup)	255	365	18	32	19
55	Beans,Dry,Canned,W/Pork+Swtsce (1 Cup)	255	385	12	54	16
56	Beans,Dry,Canned,W/Pork+Tomsce (1 Cup)	255	310	7	48	16
57	Beef And Vegetable Stew,Hm Rcp (1 Cup)	245	220	11	15	16
58	Beef Broth, Boulln, Consm,Cnnd (1 Cup)	240	15	1	0	3
59	Beef Gravy, Canned (1 Cup)	233	125	5	11	9
60	Beef Heart, Braised (3 oz)	85	150	5	0	24
61	Beef Liver, Fried (3 oz)	85	185	7	7	23
62	Beef Noodle Soup, Canned (1 Cup)	244	85	3	9	5
63	Beef Potpie, Home Recipe (1 Piece)	210	515	30	39	21
64	Beef Roast, Eye O Rnd, Lean (2.6 oz)	75	135	5	0	22
65	Beef Roast, Eye O Rnd,Lean+Fat (3 oz)	85	205	12	0	23
66	Beef Roast, Rib, Lean + Fat (3 oz)	85	315	26	0	19
67	Beef Roast, Rib, Lean Only (2.2 oz)	61	150	9	0	17
68	Beef Steak,Sirloin,Broil,Lean (2.5 oz)	72	150	6	0	22
69	Beef Steak,Sirloin,Broil,Ln+Ft (3 oz)	85	240	15	0	23
70	Beef, Canned, Corned (3 oz)	85	185	10	0	22
71	Beef, Ckd,Bttm Round,Lean Only (2.8 oz)	78	175	8	0	25
72	Beef, Ckd,Bttm Round,Lean+ Fat (3 oz)	85	220	13	0	25
73	Beef, Ckd,Chuck Blade,Lean+Fat (3 oz)	85	325	26	0	22
74	Beef, Ckd,Chuck Blade,Leanonly (2.2 oz)	62	170	9	0	19
75	Beef, Dried, Chipped (2.5 oz)	72	145	4	0	24
76	Beer, Light (12 fl oz)	355	95	0	5	1
77	Beer, Regular (12 fl oz)	360	150	0	13	1
78	Beet Greens, Cooked, Drained (1 Cup)	144	40	0	8	4
79	Beets, Canned, Drained,No Salt (1 Cup)	170	55	0	12	2
80	Beets, Canned, Drained,W/ Salt (1 Cup)	170	55	0	12	2
81	Beets, Cooked, Drained, Diced (1 Cup)	170	55	0	11	2
82	Beets, Cooked, Drained, Whole (2 Beets)	100	30	0	7	1
83	Black Beans, Dry, Cooked,Drand (1 Cup)	171	225	1	41	15
84	Blackberries, Raw (1 Cup)	144	75	1	18	1
85	Blackeye Peas, Immatr,Raw,Cked (1 Cup)	165	180	1	30	13
86	Blackeye Peas,Immtr,Frzn,Cked (1 Cup)	170	225	1	40	14
87	Black-Eyed Peas, Dry, Cooked (1 Cup)	250	190	1	35	13
88	Blue Cheese (1 oz)	28.35	100	8	1	6
89	Blue Cheese Salad Dressing (1 Tbsp)	15	75	8	1	1
90	Blueberries, Frozen, Sweetened (10 oz)	284	230	0	62	1
91	Blueberries, Frozen, Sweetened (1 Cup)	230	185	0	50	1
92	Blueberries, Raw (1 Cup)	145	80	1	20	1
93	Blueberry Muffins, Home Recipe (1 Muffin)	45	135	5	20	3
94	Blueberry Muffins,From Com Mix (1 Muffin)	45	140	5	22	3
95	Blueberry Pie (1 Pie)	945	2285	102	330	23
96	Blueberry Pie (1 Piece)	158	380	17	55	4
97	Bologna (2 Slices)	57	180	16	2	7
98	Boston Brown Bread,W/Whtecrnm (1 Slice)	45	95	1	21	2
99	Boston Brown Bread,W/Yllwcrnml (1 Slice)	45	95	1	21	2
100	Bouillon, Dehydrtd, Unprepared (1 Pkt)	6	15	1	1	1
101	Bran Muffins, From Commerl Mix (1 Muffin)	45	140	4	24	3
102	Bran Muffins, Home Recipe (1 Muffin)	45	125	6	19	3
103	Braunschweiger (2 Slices)	57	205	18	2	8
104	Brazil Nuts (1 oz)	28.35	185	19	4	4
105	Bread Stuffing,From Mx,Drytype (1 Cup)	140	500	31	50	9
106	Bread Stuffing,From Mx,Moist (1 Cup)	203	420	26	40	9
107	Breadcrumbs, Dry, Grated (1 Cup)	100	390	5	73	13
108	Broccoli, Frzn, Cooked, Draned (1 Piece)	30	10	0	2	1
109	Broccoli, Frzn, Cooked, Draned (1 Cup)	185	50	0	10	6
110	Broccoli, Raw (1 Spear)	151	40	1	8	4
111	Broccoli, Raw, Cooked, Drained (1 Spear)	180	50	1	10	5
112	Broccoli, Raw, Cooked, Drained (1 Cup)	155	45	0	9	5
113	Brown And Serve Sausage,Brwnd (1 Link)	13	50	5	0	2
114	Brown Gravy From Dry Mix (1 Cup)	261	80	2	14	3
115	Brownies W/ Nuts,Frm Home Recp (1 Browne)	20	95	6	11	1
116	Brownies W/ Nuts,Frstng,Cmmrcl (1 Browne)	25	100	4	16	1
117	Brussels Sprouts, Frzn, Cooked (1 Cup)	155	65	1	13	6
118	Brussels Sprouts, Raw, Cooked (1 Cup)	155	60	1	13	4
119	Buckwheat Flour, Light, Sifted (1 Cup)	98	340	1	78	6
120	Bulgur, Uncooked (1 Cup)	170	600	3	129	19
121	Butter, Salted (1/2 Cup)	113	810	92	0	1
122	Butter, Salted (1 Tbsp)	14	100	11	0	0
123	Butter, Salted (1 Pat)	5	35	4	0	0
124	Butter, Unsalted (1/2 Cup)	113	810	92	0	1
125	Butter, Unsalted (1 Tbsp)	14	100	11	0	0
126	Butter, Unsalted (1 Pat)	5	35	4	0	0
127	Buttermilk, Dried (1 Cup)	120	465	7	59	41
128	Buttermilk, Fluid (1 Cup)	245	100	2	12	8
129	Cabbage, Chinese, Pak-Choi,Ckd (1 Cup)	170	20	0	3	3
130	Cabbage, Chinese,Pe-Tsai, Raw (1 Cup)	76	10	0	2	1
131	Cabbage, Common, Cooked, Drned (1 Cup)	150	30	0	7	1
132	Cabbage, Common, Raw (1 Cup)	70	15	0	4	1
133	Cabbage, Red, Raw (1 Cup)	70	20	0	4	1
134	Cabbage, Savoy, Raw (1 Cup)	70	20	0	4	1
135	Cake Or Pastry Flour, Sifted (1 Cup)	96	350	1	76	7
136	Camembert Cheese (1 Wedge)	38	115	9	0	8
137	Cantaloup, Raw (1/2 Meln)	267	95	1	22	2
138	Cap'n Crunch Cereal (1 oz)	28.35	120	3	23	1
139	Caramels, Plain Or Chocolate (1 oz)	28.35	115	3	22	1
140	Carob Flour (1 Cup)	140	255	0	126	6
141	Carrot Cake,Cremchese Frst,Rec (1 Cake)	1536	6175	328	775	63
142	Carrot Cake,Cremchese Frst,Rec (1 Piece)	96	385	21	48	4
143	Carrots, Canned, Drn, W/ Salt (1 Cup)	146	35	0	8	1
144	Carrots, Canned,Drnd, W/O Salt (1 Cup)	146	35	0	8	1
145	Carrots, Cooked From Frozen (1 Cup)	146	55	0	12	2
146	Carrots, Cooked From Raw (1 Cup)	156	70	0	16	2
147	Carrots, Raw, Grated (1 Cup)	110	45	0	11	1
148	Carrots, Raw, Whole (1 Carrot)	72	30	0	7	1
149	Cashew Nuts, Dry Roastd,Salted (1 oz)	28.35	165	13	9	4
150	Cashew Nuts, Dry Roastd,Unsalt (1 Cup)	137	785	63	45	21
151	Cashew Nuts, Dry Roastd,Unsalt (1 oz)	28.35	165	13	9	4
152	Cashew Nuts, Dry Roasted,Saltd (1 Cup)	137	785	63	45	21
153	Cashew Nuts, Oil Roastd,Salted (1 Cup)	130	750	63	37	21
154	Cashew Nuts, Oil Roastd,Salted (1 oz)	28.35	165	14	8	5
155	Cashew Nuts, Oil Roastd,Unsalt (1 Cup)	130	750	63	37	21
156	Cashew Nuts, Oil Roastd,Unsalt (1 oz)	28.35	165	14	8	5
157	Catsup (1 Cup)	273	290	1	69	5
158	Catsup (1 Tbsp)	15	15	0	4	0
159	Cauliflower, Cooked From Frozn (1 Cup)	180	35	0	7	3
160	Cauliflower, Cooked From Raw (1 Cup)	125	30	0	6	2
161	Cauliflower, Raw (1 Cup)	100	25	0	5	2
162	Celery Seed (1 Tsp)	2	10	1	1	0
163	Celery, Pascal Type, Raw,Piece (1 Cup)	120	20	0	4	1
164	Celery, Pascal Type, Raw,Stalk (1 Stalk)	40	5	0	1	0
165	Cheddar Cheese (1 oz)	28.35	115	9	0	7
166	Cheddar Cheese (1 Cu In)	17	70	6	0	4
167	Chedddar Cheese, Shredded (1 Cup)	113	455	37	1	28
168	Cheerios Cereal (1 oz)	28.35	110	2	20	4
169	Cheese Crackers, Plain (10 Crack)	10	50	3	6	1
170	Cheese Crackers, Sandwch,Peant (1 Sandwh)	8	40	2	5	1
171	Cheese Sauce W/ Milk, Frm Mix (1 Cup)	279	305	17	23	16
172	Cheeseburger, 4oz Patty (1 Sandwh)	194	525	31	40	30
173	Cheeseburger, Regular (1 Sandwh)	112	300	15	28	15
174	Cheesecake (1 Cake)	1110	3350	213	317	60
175	Cheesecake (1 Piece)	92	280	18	26	5
176	Cherries, Sour,Red,Cannd,Water (1 Cup)	244	90	0	22	2
177	Cherries, Sweet, Raw (10 Chery)	68	50	1	11	1
178	Cherry Pie (1 Pie)	945	2465	107	363	25
179	Cherry Pie (1 Piece)	158	410	18	61	4
180	Chestnuts, European, Roasted (1 Cup)	143	350	3	76	5
181	Chicken A La King, Home Recipe (1 Cup)	245	470	34	12	27
182	Chicken And Noodles, Home Recp (1 Cup)	240	365	18	26	22
183	Chicken Chow Mein, Canned (1 Cup)	250	95	0	18	7
184	Chicken Chow Mein, Home Recipe (1 Cup)	250	255	10	10	31
185	Chicken Frankfurter (1 Frank)	45	115	9	3	6
186	Chicken Gravy From Dry Mix (1 Cup)	260	85	2	14	3
187	Chicken Gravy, Canned (1 Cup)	238	190	14	13	5
188	Chicken Liver, Cooked (1 Liver)	20	30	1	0	5
189	Chicken Noodle Soup, Canned (1 Cup)	241	75	2	9	4
190	Chicken Noodle Soup,Dehyd,Prpd (1 Pkt)	188	40	1	6	2
191	Chicken Potpie, Home Recipe (1 Piece)	232	545	31	42	23
192	Chicken Rice Soup, Canned (1 Cup)	241	60	2	7	4
193	Chicken Roll, Light (2 Slices)	57	90	4	1	11
194	Chicken, Canned, Boneless (5 oz)	142	235	11	0	31
195	Chicken, Fried, Batter, Breast (4.9 oz)	140	365	18	13	35
196	Chicken, Fried, Batter,Drmstck (2.5 oz)	72	195	11	6	16
197	Chicken, Fried, Flour, Breast (3.5 oz)	98	220	9	2	31
198	Chicken, Fried, Flour, Drmstck (1.7 oz)	49	120	7	1	13
199	Chicken, Roasted, Breast (3.0 oz)	86	140	3	0	27
200	Chicken, Roasted, Drumstick (1.6 oz)	44	75	2	0	12
201	Chicken, Stewed, Light + Dark (1 Cup)	140	250	9	0	38
202	Chickpeas, Cooked, Drained (1 Cup)	163	270	4	45	15
203	Chili Con Carne W/ Beans, Cnnd (1 Cup)	255	340	16	31	19
204	Chili Powder (1 Tsp)	2.6	10	0	1	0
205	Chocolate Chip Cookies,Commrcl (4 Cookie)	42	180	9	28	2
206	Chocolate Chip Cookies,Hme Rcp (4 Cookie)	40	185	11	26	2
207	Chocolate Chip Cookies,Refrig (4 Cookie)	48	225	11	32	2
208	Chocolate Milk, Lowfat 1% (1 Cup)	250	160	3	26	8
209	Chocolate Milk, Lowfat 2% (1 Cup)	250	180	5	26	8
210	Chocolate Milk, Regular (1 Cup)	250	210	8	26	8
211	Chocolate, Bitter Ot Baking (1 oz)	28.35	145	15	8	3
212	Chop Suey W/ Beef + Pork,Hmrcp (1 Cup)	250	300	17	13	26
213	Cinnamon (1 Tsp)	2.3	5	0	2	0
214	Clam Chowder, Manhattan, Cannd (1 Cup)	244	80	2	12	4
215	Clam Chowder, New Eng, W/ Milk (1 Cup)	248	165	7	17	9
216	Clams, Canned, Drained (3 oz)	85	85	2	2	13
217	Clams, Raw (3 oz)	85	65	1	2	11
218	Club Soda (12 fl oz)	355	0	0	0	0
219	Coca Pwdr W/O Nofat Drymlk,Prd (1 Servng)	265	225	9	30	9
220	Coca Pwdr W/O Nonfat Dry Milk (3/4 oz)	21	75	1	19	1
221	Cocoa Pwdr W/ Nofat Drmlk,Prpd (1 Servng)	206	100	1	22	3
222	Cocoa Pwdr With Nonfat Drymilk (1 oz)	28.35	100	1	22	3
223	Coconut, Dried, Sweetnd,Shredd (1 Cup)	93	470	33	44	3
224	Coconut, Raw, Piece (1 Piece)	45	160	15	7	1
225	Coconut, Raw, Shredded (1 Cup)	80	285	27	12	3
226	Coffee, Brewed (6 fl oz)	180	0	0	0	0
227	Coffee, Instant, Prepared (6 fl oz)	182	0	0	1	0
228	Coffeecake, Crumb, From Mix (1 Cake)	430	1385	41	225	27
229	Coffeecake, Crumb, From Mix (1 Piece)	72	230	7	38	5
230	Cola, Diet, Aspartame Only (12 fl oz)	355	0	0	0	0
231	Cola, Diet, Asprtame + Sacchrn (12 fl oz)	355	0	0	0	0
232	Cola, Diet, Saccharin Only (12 fl oz)	355	0	0	0	0
233	Cola, Regular (12 fl oz)	369	160	0	41	0
234	Collards, Cooked From Frozen (1 Cup)	170	60	1	12	5
235	Collards, Cooked From Raw (1 Cup)	190	25	0	5	2
236	Cooked Salad Drssing, Home Rcp (1 Tbsp)	16	25	2	2	1
237	Corn Chips (1 oz)	28.35	155	9	16	2
238	Corn Flakes, Kellogg's (1 oz)	28.35	110	0	24	2
239	Corn Flakes, Toasties (1 oz)	28.35	110	0	24	2
240	Corn Grits, Cooked, Instant (1 Pkt)	137	80	0	18	2
241	Corn Grits,Ckd,Reg,Whte,Nosalt (1 Cup)	242	145	0	31	3
242	Corn Grits,Ckd,Reg,Whte,W/Salt (1 Cup)	242	145	0	31	3
243	Corn Grits,Ckd,Reg,Yllw,Nosalt (1 Cup)	242	145	0	31	3
244	Corn Grits,Ckd,Reg,Yllw,W/Salt (1 Cup)	242	145	0	31	3
245	Corn Muffins, From Commerl Mix (1 Muffin)	45	145	6	22	3
246	Corn Muffins, Home Recipe (1 Muffin)	45	145	5	21	3
247	Corn Oil (1 Cup)	218	1925	218	0	0
248	Corn Oil (1 Tbsp)	14	125	14	0	0
249	Corn, Cnnd,Crm Stl,Whit,No Sal (1 Cup)	256	185	1	46	4
250	Corn, Cnnd,Crm Stl,Whit,W/Salt (1 Cup)	256	185	1	46	4
251	Corn, Cnnd,Crm Stl,Yllw,No Sal (1 Cup)	256	185	1	46	4
252	Corn, Cnnd,Crm Stl,Yllw,W/Salt (1 Cup)	256	185	1	46	4
253	Corn, Cooked Frm Frozn, White (1 Ear)	63	60	0	14	2
254	Corn, Cooked Frm Frozn, White (1 Cup)	165	135	0	34	5
255	Corn, Cooked Frm Frozn, Yellow (1 Ear)	63	60	0	14	2
256	Corn, Cooked Frm Frozn, Yellow (1 Cup)	165	135	0	34	5
257	Corn, Cooked From Raw, White (1 Ear)	77	85	1	19	3
258	Corn, Cooked From Raw, Yellow (1 Ear)	77	85	1	19	3
259	Corn,Cnnd,Whl Krnl,Whte,No Sal (1 Cup)	210	165	1	41	5
260	Corn,Cnnd,Whl Krnl,Whte,W/Salt (1 Cup)	210	165	1	41	5
261	Corn,Cnnd,Whl Krnl,Yllw,No Sal (1 Cup)	210	165	1	41	5
262	Corn,Cnnd,Whl Krnl,Yllw,W/Salt (1 Cup)	210	165	1	41	5
263	Cornmeal,Bolted,Dry Form (1 Cup)	122	440	4	91	11
264	Cornmeal,Degermed,Enrched,Cook (1 Cup)	240	120	0	26	3
265	Cornmeal,Degermed,Enriched,Dry (1 Cup)	138	500	2	108	11
266	Cornmeal,Whole-Grnd,Unbolt,Dry (1 Cup)	122	435	5	90	11
267	Cottage Cheese,Cremd,Lrge Curd (1 Cup)	225	235	10	6	28
268	Cottage Cheese,Cremd,Smll Curd (1 Cup)	210	215	9	6	26
269	Cottage Cheese,Cremd,W/Fruit (1 Cup)	226	280	8	30	22
270	Cottage Cheese,Lowfat 2% (1 Cup)	226	205	4	8	31
271	Cottage Cheese,Uncreamed (1 Cup)	145	125	1	3	25
272	Cr Of Chicken Soup W/ H20,Cnnd (1 Cup)	244	115	7	9	3
273	Cr Of Chicken Soup W/ Mlk,Cnnd (1 Cup)	248	190	11	15	7
274	Cr Of Mushrom Soup W/ H2o,Cnnd (1 Cup)	244	130	9	9	2
275	Cr Of Mushrom Soup W/ Mlk,Cnnd (1 Cup)	248	205	14	15	6
276	Crabmeat, Canned (1 Cup)	135	135	3	1	23
277	Cracked-Wheat Bread (1 Loaf)	454	1190	16	227	42
278	Cracked-Wheat Bread (1 Slice)	25	65	1	12	2
279	Cracked-Wheat Bread, Toasted (1 Slice)	21	65	1	12	2
280	Cranberry Juice Cocktal W/Vitc (1 Cup)	253	145	0	38	0
281	Cranberry Sauce, Canned,Swtnd (1 Cup)	277	420	0	108	1
282	Cream Cheese (1 oz)	28.35	100	10	1	2
283	Cream Of Wheat,Ckd,Mix N Eat (1 Pkt)	142	100	0	21	3
284	Creme Pie (1 Pie)	910	2710	139	351	20
285	Creme Pie (1 Piece)	152	455	23	59	3
286	Crm Wheat,Ckd, Quick, No Salt (1 Cup)	244	140	0	29	4
287	Crm Wheat,Ckd,Quick, W/  Salt (1 Cup)	244	140	0	29	4
288	Crm Wheat,Ckd,Reg,Inst,No Salt (1 Cup)	244	140	0	29	4
289	Crm Wheat,Ckd,Reg,Inst,W/Salt (1 Cup)	244	140	0	29	4
290	Croissants (1 Crosst)	57	235	12	27	5
291	Cucumber, W/ Peel (6 Slices)	28	5	0	1	0
292	Curry Powder (1 Tsp)	2	5	0	1	0
293	Custard Pie (1 Pie)	910	1985	101	213	56
294	Custard Pie (1 Piece)	152	330	17	36	9
295	Custard, Baked (1 Cup)	265	305	15	29	14
296	Dandelion Greens, Cooked, Drnd (1 Cup)	105	35	1	7	2
297	Danish Pastry, Fruit (1 Pastry)	65	235	13	28	4
298	Danish Pastry, Plain, No Nuts (1 Ring)	340	1305	71	152	21
299	Danish Pastry, Plain, No Nuts (1 Pastry)	57	220	12	26	4
300	Danish Pastry, Plain, No Nuts (1 oz)	28.35	110	6	13	2
301	Dates (10 Dates)	83	230	0	61	2
302	Dates, Chopped (1 Cup)	178	490	1	131	4
303	Devil's Food Cake,Chocfrst,Fmx (1 Cake)	1107	3755	136	645	49
304	Devil's Food Cake,Chocfrst,Fmx (1 Piece)	69	235	8	40	3
305	Devil's Food Cake,Chocfrst,Fmx (1 Cupcak)	35	120	4	20	2
306	Doughnuts, Cake Type, Plain (1 Donut)	50	210	12	24	3
307	Doughnuts, Yeast-Leavend,Glzed (1 Donut)	60	235	13	26	4
308	Duck, Roasted, Flesh Only (1/2 Duck)	221	445	25	0	52
309	Eggnog (1 Cup)	254	340	19	34	10
310	Eggplant, Cooked, Steamed (1 Cup)	96	25	0	6	1
311	Eggs, Cooked, Fried (1 Egg)	46	90	7	1	6
312	Eggs, Cooked, Hard-Cooked (1 Egg)	50	75	5	1	6
313	Eggs, Cooked, Poached (1 Egg)	50	75	5	1	6
314	Eggs, Cooked, Scrambled/Omelet (1 Egg)	61	100	7	1	7
315	Eggs, Raw, White (1 White)	33	15	0	0	4
316	Eggs, Raw, Whole (1 Egg)	50	75	5	1	6
317	Eggs, Raw, Yolk (1 Yolk)	17	60	5	0	3
318	Enchilada (1 Enchld)	230	235	16	24	20
319	Endive, Curly, Raw (1 Cup)	50	10	0	2	1
320	Eng Muffin, Egg, Cheese, Bacon (1 Sandwh)	138	360	18	31	18
321	English Muffins, Plain (1 Muffin)	57	140	1	27	5
322	English Muffins, Plain, Toastd (1 Muffin)	50	140	1	27	5
323	Evaporated Milk, Skim, Canned (1 Cup)	255	200	1	29	19
324	Evaporated Milk, Whole, Canned (1 Cup)	252	340	19	25	17
325	Fats, Cooking/Vegetbl Shorteng (1 Cup)	205	1810	205	0	0
326	Fats, Cooking/Vegetbl Shorteng (1 Tbsp)	13	115	13	0	0
327	Feta Cheese (1 oz)	28.35	75	6	1	4
328	Fig Bars (4 Cookie)	56	210	4	42	2
329	Figs, Dried (10 Figs)	187	475	2	122	6
330	Filberts, (Hazelnuts) Chopped (1 Cup)	115	725	72	18	15
331	Filberts, (Hazelnuts) Chopped (1 oz)	28.35	180	18	4	4
332	Fish Sandwich, Lge, W/O Cheese (1 Sandwh)	170	470	27	41	18
333	Fish Sandwich, Reg, W/ Cheese (1 Sandwh)	140	420	23	39	16
334	Fish Sticks, Frozen, Reheated (1 Stick)	28	70	3	4	6
335	Flounder Or Sole, Baked, Buttr (3 oz)	85	120	6	0	16
336	Flounder Or Sole, Baked,Margrn (3 oz)	85	120	6	0	16
337	Flounder Or Sole, Baked,W/Ofat (3 oz)	85	80	1	0	17
338	Fondant, Uncoated (1 oz)	28.35	105	0	27	0
339	Frankfurter, Cooked (1 Frank)	45	145	13	1	5
340	French Bread (1 Slice)	35	100	1	18	3
341	French Or Vienna Bread (1 Loaf)	454	1270	18	230	43
342	French Salad Dressing, Localor (1 Tbsp)	16	25	2	2	0
343	French Salad Dressing, Regular (1 Tbsp)	16	85	9	1	0
344	French Toast, Home Recipe (1 Slice)	65	155	7	17	6
345	Fried Pie, Apple (1 Pie)	85	255	14	31	2
346	Fried Pie, Cherry (1 Pie)	85	250	14	32	2
347	Froot Loops Cereal (1 oz)	28.35	110	1	25	2
348	Fruit Cocktail,Cnnd,Heavysyrup (1 Cup)	255	185	0	48	1
349	Fruit Cocktail,Cnnd,Juice Pack (1 Cup)	248	115	0	29	1
350	Fruit Punch Drink, Canned (6 fl oz)	190	85	0	22	0
351	Fruitcake,Dark, From recipe (1 Cake)	1361	5185	228	783	74
352	Fruitcake,Dark, From recipe (1 Piece)	43	165	7	25	2
353	Fudge, Chocolate, Plain (1 oz)	28.35	115	3	21	1
354	Garlic Powder (1 Tsp)	2.8	10	0	2	0
355	Gelatin Dessert, Prepared (1/2 Cup)	120	70	0	17	2
356	Gelatin, Dry (1 Envelp)	7	25	0	0	6
357	Gin,Rum,Vodka,Whisky 80-Proof (1.5 fl oz)	42	95	0	0	0
358	Gin,Rum,Vodka,Whisky 86-Proof (1.5 fl oz)	42	105	0	0	0
359	Gin,Rum,Vodka,Whisky 90-Proof (1.5 fl oz)	42	110	0	0	0
360	Ginger Ale (12 fl oz)	366	125	0	32	0
361	Gingerbread Cake, From Mix (1 Cake)	570	1575	39	291	18
362	Gingerbread Cake, From Mix (1 Piece)	63	175	4	32	2
363	Golden Grahams Cereal (1 oz)	28.35	110	1	24	2
364	Graham Cracker, Plain (2 Crackr)	14	60	1	11	1
365	Grape Drink, Canned (6 fl oz)	187	100	0	26	0
366	Grape Juice, Canned (1 Cup)	253	155	0	38	1
367	Grape Soda (12 fl oz)	372	180	0	46	0
368	Grapefrt Jce,Frzn,Cncn,Unswten (6 fl oz)	207	300	1	72	4
369	Grapefrt Jce,Frzn,Dltd,Unswten (1 Cup)	247	100	0	24	1
370	Grapefruit Juice, Canned,Swtnd (1 Cup)	250	115	0	28	1
371	Grapefruit Juice, Canned,Unswt (1 Cup)	247	95	0	22	1
372	Grapefruit Juice, Raw (1 Cup)	247	95	0	23	1
373	Grapefruit, Canned, Syrup Pack (1 Cup)	254	150	0	39	1
374	Grapefruit, Raw, Pink (1/2 Frut)	120	40	0	10	1
375	Grapefruit, Raw, White (1/2 Frut)	120	40	0	10	1
376	Grapejce,Frzn,Concen,Swtnd,W/C (6 fl oz)	216	385	1	96	1
377	Grapejce,Frzn,Dilutd,Swtnd,W/C (1 Cup)	250	125	0	32	0
378	Grape-Nuts Cereal (1 oz)	28.35	100	0	23	3
379	Grapes, European, Raw, Thompsn (10 Grape)	50	35	0	9	0
380	Grapes, European, Raw, Tokay (10 Grape)	57	40	0	10	0
381	Gravy And Turkey, Frozen (5 oz)	142	95	4	7	8
382	Great Northn Beans,Dry,Ckd,Drn (1 Cup)	180	210	1	38	14
383	Ground Beef, Broiled, Lean (3 oz)	85	230	16	0	21
384	Ground Beef, Broiled, Regular (3 oz)	85	245	18	0	20
385	Gum Drops (1 oz)	28.35	100	0	25	0
386	Haddock, Breaded, Fried (3 oz)	85	175	9	7	17
387	Half And Half, Cream (1 Cup)	242	315	28	10	7
388	Half And Half, Cream (1 Tbsp)	15	20	2	1	0
389	Halibut, Broiled, Butter,Lemju (3 oz)	85	140	6	0	20
390	Hamburger, 4oz Patty (1 Sandwh)	174	445	21	38	25
391	Hamburger, Regular (1 Sandwh)	98	245	11	28	12
392	Hard Candy (1 oz)	28.35	110	0	28	0
393	Herring, Pickled (3 oz)	85	190	13	0	17
394	Hollandaise Sce, W/ H2o,Frm Mx (1 Cup)	259	240	20	14	5
395	Honey (1 Cup)	339	1030	0	279	1
396	Honey (1 Tbsp)	21	65	0	17	0
397	Honey Nut Cheerios Cereal (1 oz)	28.35	105	1	23	3
398	Honeydew Melon, Raw (1/10 Mel)	129	45	0	12	1
399	Ice Cream, Vanlla, Regulr 11% (1/2 Galn)	1064	2155	115	254	38
400	Ice Cream, Vanlla, Regulr 11% (1 Cup)	133	270	14	32	5
401	Ice Cream, Vanlla, Regulr 11% (3 fl oz)	50	100	5	12	2
402	Ice Cream, Vanlla, Rich 16% Ft (1/2 Gal)	1188	2805	190	256	33
403	Ice Cream, Vanlla, Rich 16% Ft (1 Cup)	148	350	24	32	4
404	Ice Cream, Vanlla, Soft Serve (1 Cup)	173	375	23	38	7
405	Ice Milk, Vanilla, 4% Fat (1/2 Gal)	1048	1470	45	232	41
406	Ice Milk, Vanilla, 4% Fat (1 Cup)	131	185	6	29	5
407	Ice Milk, Vanilla,Softserv 3% (1 Cup)	175	225	5	38	8
408	Imitation Creamers, Liquid Frz (1 Tbsp)	15	20	1	2	0
409	Imitation Creamers, Powdered (1 Tsp)	2	10	1	1	0
410	Imitation Whipped Topping,Frzn (1 Cup)	75	240	19	17	1
411	Imitation Whipped Topping,Frzn (1 Tbsp)	4	15	1	1	0
412	Imitatn Sour Dressing (1 Cup)	235	415	39	11	8
413	Imitatn Sour Dressing (1 Tbsp)	12	20	2	1	0
414	Imitatn Whipd Toping,Pressrzd (1 Cup)	70	185	16	11	1
415	Imitatn Whipd Toping,Pressrzd (1 Tbsp)	4	10	1	1	0
416	Imitatn Whipd Toping,Pwdrd,Prp (1 Cup)	80	150	10	13	3
417	Imitatn Whipd Toping,Pwdrd,Prp (1 Tbsp)	4	10	0	1	0
418	Italian Bread (1 Loaf)	454	1255	4	256	41
419	Italian Bread (1 Slice)	30	85	0	17	3
420	Italian Salad Dressing,Localor (1 Tbsp)	15	5	0	2	0
421	Italian Salad Dressing,Regular (1 Tbsp)	15	80	9	1	0
422	Jams And Preserves (1 Tbsp)	20	55	0	14	0
423	Jams And Preserves (1 Pkt)	14	40	0	10	0
424	Jellies (1 Tbsp)	18	50	0	13	0
425	Jellies (1 Pkt)	14	40	0	10	0
426	Jelly Beans (1 oz)	28.35	105	0	26	0
427	Jerusalem-Artichoke, Raw (1 Cup)	150	115	0	26	3
428	Kale, Cooked From Frozen (1 Cup)	130	40	1	7	4
429	Kale, Cooked From Raw (1 Cup)	130	40	1	7	2
430	Kiwifruit, Raw (1 Kiwi)	76	45	0	11	1
431	Kohlrabi, Cooked, Drained (1 Cup)	165	50	0	11	3
432	Lamb, Rib, Roasted, Lean + Fat (3 oz)	85	315	26	0	18
433	Lamb, Rib, Roasted, Lean Only (2 oz)	57	130	7	0	15
434	Lamb,Chops,Arm,Braised,Lean (1.7 oz)	48	135	7	0	17
435	Lamb,Chops,Arm,Braised,Lean+Ft (2.2 oz)	63	220	15	0	20
436	Lamb,Chops,Loin,Broil,Lean (2.3 oz)	64	140	6	0	19
437	Lamb,Chops,Loin,Broil,Lean+Fat (2.8 oz)	80	235	16	0	22
438	Lamb,Leg,Roasted, Lean Only (2.6 oz)	73	140	6	0	20
439	Lamb,Leg,Roasted, Lean+ Fat (3 oz)	85	205	13	0	22
440	Lard (1 Cup)	205	1850	205	0	0
441	Lard (1 Tbsp)	13	115	13	0	0
442	Lemon Juice, Canned (1 Cup)	244	50	1	16	1
443	Lemon Juice, Canned (1 Tbsp)	15	5	0	1	0
444	Lemon Juice, Raw (1 Cup)	244	60	0	21	1
445	Lemon Juice,Frzn,Single-Strngh (6 fl oz)	244	55	1	16	1
446	Lemon Meringue Pie (1 Pie)	840	2140	86	317	31
447	Lemon Meringue Pie (1 Piece)	140	355	14	53	5
448	Lemonade,Concen,Frzen,Diluted (6 fl oz)	185	80	0	21	0
449	Lemonade,Concentrate,Frz,Undil (6 fl oz)	219	425	0	112	0
450	Lemon-Lime Soda (12 fl oz)	372	155	0	39	0
451	Lemons, Raw (1 Lemon)	58	15	0	5	1
452	Lentils, Dry, Cooked (1 Cup)	200	215	1	38	16
453	Lettuce, Butterhead, Raw,Head (1 Head)	163	20	0	4	2
454	Lettuce, Butterhead, Raw,Leave (1 Leaf)	15	0	0	0	0
455	Lettuce, Crisphead, Raw, Head (1 Head)	539	70	1	11	5
456	Lettuce, Crisphead, Raw,Pieces (1 Cup)	55	5	0	1	1
457	Lettuce, Crisphead, Raw,Wedge (1 Wedge)	135	20	0	3	1
458	Lettuce, Looseleaf (1 Cup)	56	10	0	2	1
459	Light, Coffee Or Table Cream (1 Cup)	240	470	46	9	6
460	Light, Coffee Or Table Cream (1 Tbsp)	15	30	3	1	0
461	Lima Beans, Dry, Cooked,Draned (1 Cup)	190	260	1	49	16
462	Lima Beans,Baby, Frzn,Cked,Drn (1 Cup)	180	190	1	35	12
463	Lima Beans,Thick Seed,Frzn,Ckd (1 Cup)	170	170	1	32	10
464	Lime Juice, Raw (1 Cup)	246	65	0	22	1
465	Lime Juice,Canned (1 Cup)	246	50	1	16	1
466	Limeade,Concen,Frozen,Diluted (6 fl oz)	185	75	0	20	0
467	Limeade,Concentrate,Frzn,Undil (6 fl oz)	218	410	0	108	0
468	Lucky Charms Cereal (1 oz)	28.35	110	1	23	3
469	Macadamia Nuts, Oilrstd,Salted (1 Cup)	134	960	103	17	10
470	Macadamia Nuts, Oilrstd,Salted (1 oz)	28.35	205	22	4	2
471	Macadamia Nuts, Oilrstd,Unsalt (1 Cup)	134	960	103	17	10
472	Macadamia Nuts, Oilrstd,Unsalt (1 oz)	28.35	205	22	4	2
473	Macaroni And Cheese, Canned (1 Cup)	240	230	10	26	9
474	Macaroni And Cheese, Home Rcpe (1 Cup)	200	430	22	40	17
475	Macaroni, Cooked, Firm (1 Cup)	130	190	1	39	7
476	Macaroni, Cooked, Tender, Hot (1 Cup)	140	155	1	32	5
477	Macaroni, Cooked, Tender,Cold (1 Cup)	105	115	0	24	4
478	Malted Milk, Chocolate, Powder (3/4 oz)	21	85	1	18	1
479	Malted Milk,Chocolate, Pwdrppd (1 Servng)	265	235	9	29	9
480	Malted Milk,Natural, Powder (3/4 oz)	21	85	2	15	3
481	Malted Milk,Natural, Pwdr Pprd (1 Servng)	265	235	10	27	11
482	Malt-O-Meal, W/O Salt (1 Cup)	240	120	0	26	4
483	Malt-O-Meal, With Salt (1 Cup)	240	120	0	26	4
484	Mangos, Raw (1 Mango)	207	135	1	35	1
485	Margarine, Imitation 40% Fat (8 oz)	227	785	88	1	1
486	Margarine, Imitation 40% Fat (1 Tbsp)	14	50	5	0	0
487	Margarine, Regulr,Hard,80% Fat (1/2 Cup)	113	810	91	1	1
488	Margarine, Regulr,Hard,80% Fat (1 Tbsp)	14	100	11	0	0
489	Margarine, Regulr,Hard,80% Fat (1 Pat)	5	35	4	0	0
490	Margarine, Regulr,Soft,80% Fat (8 oz)	227	1625	183	1	2
491	Margarine, Regulr,Soft,80% Fat (1 Tbsp)	14	100	11	0	0
492	Margarine, Spread,Hard,60% Fat (1/2 Cup)	113	610	69	0	1
493	Margarine, Spread,Hard,60% Fat (1 Tbsp)	14	75	9	0	0
494	Margarine, Spread,Hard,60% Fat (1 Pat)	5	25	3	0	0
495	Margarine, Spread,Soft,60% Fat (8 oz)	227	1225	138	0	1
496	Margarine, Spread,Soft,60% Fat (1 Tbsp)	14	75	9	0	0
497	Marshmallows (1 oz)	28.35	90	0	23	1
498	Mayonnaise Type Salad Dressing (1 Tbsp)	15	60	5	4	0
499	Mayonnaise, Imitation (1 Tbsp)	15	35	3	2	0
500	Mayonnaise, Regular (1 Tbsp)	14	100	11	0	0
501	Melba Toast, Plain (1 Piece)	5	20	0	4	1
502	Milk Chocolate Candy, Plain (1 oz)	28.35	145	9	16	2
503	Milk Chocolate Candy,W/ Almond (1 oz)	28.35	150	10	15	3
504	Milk Chocolate Candy,W/ Penuts (1 oz)	28.35	155	11	13	4
505	Milk Chocolate Candy,W/ Rice C (1 oz)	28.35	140	7	18	2
506	Milk, Lofat, 1%, Added Solids (1 Cup)	245	105	2	12	9
507	Milk, Lofat, 1%, No Addedsolid (1 Cup)	244	100	3	12	8
508	Milk, Lofat, 2%, Added Solids (1 Cup)	245	125	5	12	9
509	Milk, Lofat, 2%, No Addedsolid (1 Cup)	244	120	5	12	8
510	Milk, Skim, Added Milk Solids (1 Cup)	245	90	1	12	9
511	Milk, Skim, No Added Milksolid (1 Cup)	245	85	0	12	8
512	Milk, Whole, 3.3% Fat (1 Cup)	244	150	8	11	8
513	Minestrone Soup, Canned (1 Cup)	241	80	3	11	4
514	Miso (1 Cup)	276	470	13	65	29
515	Mixed Grain Bread (1 Loaf)	454	1165	17	212	45
516	Mixed Grain Bread (1 Slice)	25	65	1	12	2
517	Mixed Grain Bread, Toasted (1 Slice)	23	65	1	12	2
518	Mixed Nuts W/ Peants,Dry,Saltd (1 oz)	28.35	170	15	7	5
519	Mixed Nuts W/ Peants,Dry,Unslt (1 oz)	28.35	170	15	7	5
520	Mixed Nuts W/ Peants,Oil,Saltd (1 oz)	28.35	175	16	6	5
521	Mixed Nuts W/ Peants,Oil,Unslt (1 oz)	28.35	175	16	6	5
522	Molasses, Cane, Blackstrap (2 Tbsp)	40	85	0	22	0
523	Mozzarella Cheese, Whole Milk (1 oz)	28.35	80	6	1	6
524	Mozzarella Chese,Skim, Lomoist (1 oz)	28.35	80	5	1	8
525	Muenster Cheese (1 oz)	28.35	105	9	0	7
526	Mushroom Gravy, Canned (1 Cup)	238	120	6	13	3
527	Mushrooms, Canned, Drnd,W/Salt (1 Cup)	156	35	0	8	3
528	Mushrooms, Cooked, Drained (1 Cup)	156	40	1	8	3
529	Mushrooms, Raw (1 Cup)	70	20	0	3	1
530	Mustard Greens, Cooked, Draned (1 Cup)	140	20	0	3	3
531	Mustard, Prepared, Yellow (1 Tsp)	5	5	0	0	0
532	Nature Valley Granola Cereal (1 oz)	28.35	125	5	19	3
533	Nectarines, Raw (1 Nectrn)	136	65	1	16	1
534	Nonfat Dry Milk, Instantized (1 Envlpe)	91	325	1	47	32
535	Nonfat Dry Milk, Instantized (1 Cup)	68	245	0	35	24
536	Noodles, Chow Mein, Canned (1 Cup)	45	220	11	26	6
537	Noodles, Egg, Cooked (1 Cup)	160	200	2	37	7
538	Oatmeal Bread (1 Loaf)	454	1145	20	212	38
539	Oatmeal Bread (1 Slice)	25	65	1	12	2
540	Oatmeal Bread, Toasted (1 Slice)	23	65	1	12	2
541	Oatmeal W/ Raisins Cookies (4 Cookie)	52	245	10	36	3
542	Oatmeal,Ckd,Instnt,Flvrd,Fortf (1 Pkt)	164	160	2	31	5
543	Oatmeal,Ckd,Instnt,Plain,Fortf (1 Pkt)	177	105	2	18	4
544	Oatmeal,Ckd,Rg,Qck,Inst,W/Osal (1 Cup)	234	145	2	25	6
545	Oatmeal,Ckd,Rg,Qck,Inst,W/Salt (1 Cup)	234	145	2	25	6
546	Ocean Perch, Breaded, Fried (1 Fillet)	85	185	11	7	16
547	Okra Pods, Cooked (8 Pods)	85	25	0	6	2
548	Olive Oil (1 Cup)	216	1910	216	0	0
549	Olive Oil (1 Tbsp)	14	125	14	0	0
550	Olives, Canned, Green (4 Medium)	13	15	2	0	0
551	Olives, Canned, Ripe, Mission (3 Small)	9	15	2	0	0
552	Onion Powder (1 Tsp)	2.1	5	0	2	0
553	Onion Rings, Breaded,Frzn,Prpd (2 Rings)	20	80	5	8	1
554	Onion Soup, Dehydratd, Prepred (1 Pkt)	184	20	0	4	1
555	Onion Soup, Dehydrtd, Unprpred (1 Pkt)	7	20	0	4	1
556	Onions, Raw, Chopped (1 Cup)	160	55	0	12	2
557	Onions, Raw, Cooked, Drained (1 Cup)	210	60	0	13	2
558	Onions, Raw, Sliced (1 Cup)	115	40	0	8	1
559	Onions, Spring, Raw (6 Onion)	30	10	0	2	1
560	Orange + Grapefruit Juce,Cannd (1 Cup)	247	105	0	25	1
561	Orange Juice, Canned (1 Cup)	249	105	0	25	1
562	Orange Juice, Chilled (1 Cup)	249	110	1	25	2
563	Orange Juice, Raw (1 Cup)	248	110	0	26	2
564	Orange Juice,Frozen Concentrte (6 fl oz)	213	340	0	81	5
565	Orange Juice,Frzn,Cncn,Diluted (1 Cup)	249	110	0	27	2
566	Orange Soda (12 fl oz)	372	180	0	46	0
567	Oranges, Raw (1 Orange)	131	60	0	15	1
568	Oranges, Raw, Sections (1 Cup)	180	85	0	21	2
569	Oregano (1 Tsp)	1.5	5	0	1	0
570	Oysters, Breaded, Fried (1 Oyster)	45	90	5	5	5
571	Oysters, Raw (1 Cup)	240	160	4	8	20
572	Pancakes, Buckwheat, From Mix (1 Pancak)	27	55	2	6	2
573	Pancakes, Plain, From Mix (1 Pancak)	27	60	2	8	2
574	Pancakes, Plain, Home Recipe (1 Pancak)	27	60	2	9	2
575	Papayas, Raw (1 Cup)	140	65	0	17	1
576	Paprika (1 Tsp)	2.1	5	0	1	0
577	Parmesan Cheese, Grated (1 Cup)	100	455	30	4	42
578	Parmesan Cheese, Grated (1 Tbsp)	5	25	2	0	2
579	Parmesan Cheese, Grated (1 oz)	28.35	130	9	1	12
580	Parsley, Freeze-Dried (1 Tbsp)	0.4	0	0	0	0
581	Parsley, Raw (10 Sprig)	10	5	0	1	0
582	Parsnips, Cooked, Drained (1 Cup)	156	125	0	30	2
583	Pasterzd Proces Cheese, Swiss (1 oz)	28.35	95	7	1	7
584	Pasterzd Proces Cheese,Americn (1 oz)	28.35	105	9	0	6
585	Pasterzd Proces Chese Food,Amr (1 oz)	28.35	95	7	2	6
586	Pasterzd Proces Chese Spred,Am (1 oz)	28.35	80	6	2	5
587	Pea Beans, Dry, Cooked,Drained (1 Cup)	190	225	1	40	15
588	Pea, Green, Soup, Canned (1 Cup)	250	165	3	27	9
589	Peach Pie (1 Pie)	945	2410	101	361	24
590	Peach Pie (1 Piece)	158	405	17	60	4
591	Peaches, Canned, Heavy Syrup (1 Cup)	256	190	0	51	1
592	Peaches, Canned, Heavy Syrup (1 Half)	81	60	0	16	0
593	Peaches, Canned, Juice Pack (1 Cup)	248	110	0	29	2
594	Peaches, Canned, Juice Pack (1 Half)	77	35	0	9	0
595	Peaches, Dried (1 Cup)	160	380	1	98	6
596	Peaches, Dried,Cooked,Unswetnd (1 Cup)	258	200	1	51	3
597	Peaches, Frozen,Swetned,W/Vitc (10 oz)	284	265	0	68	2
598	Peaches, Frozen,Swetned,W/Vitc (1 Cup)	250	235	0	60	2
599	Peaches, Raw (1 Peach)	87	35	0	10	1
600	Peaches, Raw, Sliced (1 Cup)	170	75	0	19	1
601	Peanut Butter (1 Tbsp)	16	95	8	3	5
602	Peanut Butter Cookie,Home Recp (4 Cookie)	48	245	14	28	4
603	Peanut Oil (1 Cup)	216	1910	216	0	0
604	Peanut Oil (1 Tbsp)	14	125	14	0	0
605	Peanuts, Oil Roasted, Salted (1 Cup)	145	840	71	27	39
606	Peanuts, Oil Roasted, Salted (1 oz)	28.35	165	14	5	8
607	Peanuts, Oil Roasted, Unsalted (1 Cup)	145	840	71	27	39
608	Peanuts, Oil Roasted, Unsalted (1 oz)	28.35	165	14	5	8
609	Pears, Canned, Heavy Syrup (1 Cup)	255	190	0	49	1
610	Pears, Canned, Heavy Syrup (1 Half)	79	60	0	15	0
611	Pears, Canned, Juice Pack (1 Cup)	248	125	0	32	1
612	Pears, Canned, Juice Pack (1 Half)	77	40	0	10	0
613	Pears, Raw, Bartlett (1 Pear)	166	100	1	25	1
614	Pears, Raw, Bosc (1 Pear)	141	85	1	21	1
615	Pears, Raw, D'anjou (1 Pear)	200	120	1	30	1
616	Peas, Edible Pod, Cooked,Drned (1 Cup)	160	65	0	11	5
617	Peas, Green,Cnnd,Drnd, W/ Salt (1 Cup)	170	115	1	21	8
618	Peas, Green,Cnnd,Drnd,W/O Salt (1 Cup)	170	115	1	21	8
619	Peas, Split, Dry, Cooked (1 Cup)	200	230	1	42	16
620	Peas,Grn, Frozen Cooked,Draned (1 Cup)	160	125	0	23	8
621	Pecan Pie (1 Pie)	825	3450	189	423	42
622	Pecan Pie (1 Piece)	138	575	32	71	7
623	Pecans, Halves (1 Cup)	108	720	73	20	8
624	Pecans, Halves (1 oz)	28.35	190	19	5	2
625	Pepper, Black (1 Tsp)	2.1	5	0	1	0
626	Peppers, Hot Chili, Raw, Green (1 Pepper)	45	20	0	4	1
627	Peppers, Hot Chili, Raw, Red (1 Pepper)	45	20	0	4	1
628	Peppers, Sweet, Cooked, Green (1 Pepper)	73	15	0	3	0
629	Peppers, Sweet, Cooked, Red (1 Pepper)	73	15	0	3	0
630	Peppers, Sweet, Raw, Green (1 Pepper)	74	20	0	4	1
631	Peppers, Sweet, Raw, Red (1 Pepper)	74	20	0	4	1
632	Pepper-Type Soda (12 fl oz)	369	160	0	41	0
633	Pickles, Cucumber, Dill (1 Pickle)	65	5	0	1	0
634	Pickles, Cucumber, Fresh Pack (2 Slices)	15	10	0	3	0
635	Pickles, Cucumber, Swt Gherkin (1 Pickle)	15	20	0	5	0
636	Piecrust, From Mix (2 Crust)	320	1485	93	141	20
637	Piecrust,From Home Recipe (1 Shell)	180	900	60	79	11
638	Pine Nuts (1 oz)	28.35	160	17	5	3
639	Pineapple Juice, Canned,Unswtn (1 Cup)	250	140	0	34	1
640	Pineapple, Canned, Heavy Syrup (1 Cup)	255	200	0	52	1
641	Pineapple, Canned, Heavy Syrup (1 Slice)	58	45	0	12	0
642	Pineapple, Canned, Juice Pack (1 Cup)	250	150	0	39	1
643	Pineapple, Canned, Juice Pack (1 Slice)	58	35	0	9	0
644	Pineapple, Raw, Diced (1 Cup)	155	75	1	19	1
645	Pineapple-Grapefruit Juicedrnk (6 fl oz)	187	90	0	23	0
646	Pinto Beans,Dry,Cooked,Drained (1 Cup)	180	265	1	49	15
647	Pistachio Nuts (1 oz)	28.35	165	14	7	6
648	Pita Bread (1 Pita)	60	165	1	33	6
649	Pizza, Cheese (1 Slice)	120	290	9	39	15
650	Plantains, Cooked (1 Cup)	154	180	0	48	1
651	Plantains, Raw (1 Plantn)	179	220	1	57	2
652	Plums, Canned, Heavy Syrup (1 Cup)	258	230	0	60	1
653	Plums, Canned, Heavy Syrup (3 Plums)	133	120	0	31	0
654	Plums, Canned, Juice Pack (1 Cup)	252	145	0	38	1
655	Plums, Canned, Juice Pack (3 Plums)	95	55	0	14	0
656	Plums, Raw, 1-1/2-In Diam (1 Plum)	28	15	0	4	0
657	Plums, Raw, 2-1/8-In Diam (1 Plum)	66	35	0	9	1
658	Popcorn, Air-Popped, Unsalted (1 Cup)	8	30	0	6	1
659	Popcorn, Popped, Veg Oil,Saltd (1 Cup)	11	55	3	6	1
660	Popcorn, Sugar Syrup Coated (1 Cup)	35	135	1	30	2
661	Popsicle (1 Popcle)	95	70	0	18	0
662	Pork Chop, Loin, Broil, Lean (2.5 oz)	72	165	8	0	23
663	Pork Chop, Loin, Broil, Len+Ft (3.1 oz)	87	275	19	0	24
664	Pork Chop, Loin,Panfry, Lean (2.4 oz)	67	180	11	0	19
665	Pork Chop, Loin,Panfry,Lean+Ft (3.1 oz)	89	335	27	0	21
666	Pork Fresh Ham, Roastd, Lean (2.5 oz)	72	160	8	0	20
667	Pork Fresh Ham, Roastd,Lean+Ft (3 oz)	85	250	18	0	21
668	Pork Fresh Rib, Roastd, Lean (2.5 oz)	71	175	10	0	20
669	Pork Fresh Rib, Roastd,Lean+Ft (3 oz)	85	270	20	0	21
670	Pork Shoulder, Braisd, Lean (2.4 oz)	67	165	8	0	22
671	Pork Shoulder, Braisd,Lean+Fat (3 oz)	85	295	22	0	23
672	Pork, Cured, Bacon, Regul,Cked (3 Slice)	19	110	9	0	6
673	Pork, Cured, Bacon,Canadn,Cked (2 Slice)	46	85	4	1	11
674	Pork, Cured, Ham, Canned,Roast (3 oz)	85	140	7	0	18
675	Pork, Cured, Ham, Rosted,Lean (2.4 oz)	68	105	4	0	17
676	Pork, Cured, Ham, Rosted,Ln+Ft (3 oz)	85	205	14	0	18
677	Pork, Link, Cooked (1 Link)	13	50	4	0	3
678	Pork, Luncheon Meat,Canned (2 Slices)	42	140	13	1	5
679	Pork, Luncheon Meat,Choppd Ham (2 Slices)	42	95	7	0	7
680	Pork, Luncheon Meat,Ckd Ham,Ln (2 Slices)	57	75	3	1	11
681	Pork, Luncheon Meat,Ckd Ham,Rg (2 Slices)	57	105	6	2	10
682	Potato Chips (10 Chips)	20	105	7	10	1
683	Potato Salad Made W/ Mayonnais (1 Cup)	250	360	21	28	7
684	Potatoes, Au Gratin, From Mix (1 Cup)	245	230	10	31	6
685	Potatoes, Au Gratin, Home Recp (1 Cup)	245	325	19	28	12
686	Potatoes, Baked Flesh Only (1 Potato)	156	145	0	34	3
687	Potatoes, Baked With Skin (1 Potato)	202	220	0	51	5
688	Potatoes, Boiled, Peeled After (1 Potato)	136	120	0	27	3
689	Potatoes, Boiled, Peeled Befor (1 Potato)	135	115	0	27	2
690	Potatoes, Hashed Brown,Fr Frzn (1 Cup)	156	340	18	44	5
691	Potatoes, Mashed,Frm Dehydrted (1 Cup)	210	235	12	32	4
692	Potatoes, Mashed,Recpe,Mlk+Mar (1 Cup)	210	225	9	35	4
693	Potatoes, Mashed,Recpe,W/ Milk (1 Cup)	210	160	1	37	4
694	Potatoes, Scalloped, From Mix (1 Cup)	245	230	11	31	5
695	Potatoes, Scalloped, Home Recp (1 Cup)	245	210	9	26	7
696	Potatoes,French-Frd,Frzn,Fried (10 Strip)	50	160	8	20	2
697	Potatoes,French-Frd,Frzn,Oven (10 Strip)	50	110	4	17	2
698	Pound Cake, Commercial (1 Loaf)	500	1935	94	257	26
699	Pound Cake, Commercial (1 Slice)	29	110	5	15	2
700	Pound Cake, From Home Recipe (1 Loaf)	514	2025	94	265	33
701	Pound Cake, From Home Recipe (1 Slice)	30	120	5	15	2
702	Pretzels, Stick (10 Pretz)	3	10	0	2	0
703	Pretzels, Twisted, Dutch (1 Pretz)	16	65	1	13	2
704	Pretzels, Twisted, Thin (10 Pretz)	60	240	2	48	6
705	Product 19 Cereal (1 oz)	28.35	110	0	24	3
706	Provolone Cheese (1 oz)	28.35	100	8	1	7
707	Prune Juice, Canned (1 Cup)	256	180	0	45	2
708	Prunes, Dried (5 Large)	49	115	0	31	1
709	Prunes, Dried, Cooked,Unswtned (1 Cup)	212	225	0	60	2
710	Pudding, Choc, Cooked From Mix (1/2 Cup)	130	150	4	25	4
711	Pudding, Choc, Instant, Fr Mix (1/2 Cup)	130	155	4	27	4
712	Pudding, Chocolate,Canned (5 oz)	142	205	11	30	3
713	Pudding, Rice, From Mix (1/2 Cup)	132	155	4	27	4
714	Pudding, Tapioca, Canned (5 oz)	142	160	5	28	3
715	Pudding, Tapioca, From Mix (1/2 Cup)	130	145	4	25	4
716	Pudding, Vanilla, Canned (5 oz)	142	220	10	33	2
717	Pudding, Vnlla,Cooked From Mix (1/2 Cup)	130	145	4	25	4
718	Pudding, Vnlla,Instant Frm Mix (1/2 Cup)	130	150	4	27	4
719	Pumpernickel Bread (1 Loaf)	454	1160	16	218	42
720	Pumpernickel Bread (1 Slice)	32	80	1	16	3
721	Pumpernickel Bread, Toasted (1 Slice)	29	80	1	16	3
722	Pumpkin And Squash Kernels (1 oz)	28.35	155	13	5	7
723	Pumpkin Pie (1 Pie)	910	1920	102	223	36
724	Pumpkin Pie (1 Piece)	152	320	17	37	6
725	Pumpkin, Canned (1 Cup)	245	85	1	20	3
726	Pumpkin, Cooked From Raw (1 Cup)	245	50	0	12	2
727	Quiche Lorraine (1 Slice)	176	600	48	29	13
728	Radishes, Raw (4 Radish)	18	5	0	1	0
729	Raisin Bran, Kellogg's (1 oz)	28.35	90	1	21	3
730	Raisin Bran, Post (1 oz)	28.35	85	1	21	3
731	Raisin Bread (1 Loaf)	454	1260	18	239	37
732	Raisin Bread (1 Slice)	25	65	1	13	2
733	Raisin Bread, Toasted (1 Slice)	21	65	1	13	2
734	Raisins (1 Cup)	145	435	1	115	5
735	Raisins (1 Packet)	14	40	0	11	0
736	Raspberries, Frozen, Sweetened (10 oz)	284	295	0	74	2
737	Raspberries, Frozen, Sweetened (1 Cup)	250	255	0	65	2
738	Raspberries, Raw (1 Cup)	123	60	1	14	1
739	Red Kidney Beans, Dry, Canned (1 Cup)	255	230	1	42	15
740	Refried Beans, Canned (1 Cup)	290	295	3	51	18
741	Relish, Sweet (1 Tbsp)	15	20	0	5	0
742	Rhubarb, Cooked, Added Sugar (1 Cup)	240	280	0	75	1
743	Rice Krispies Cereal (1 oz)	28.35	110	0	25	2
744	Rice, Brown, Cooked (1 Cup)	195	230	1	50	5
745	Rice, White, Cooked (1 Cup)	205	225	0	50	4
746	Rice, White, Instant, Cooked (1 Cup)	165	180	0	40	4
747	Rice, White, Parboiled, Cooked (1 Cup)	175	185	0	41	4
748	Rice, White, Parboiled, Raw (1 Cup)	185	685	1	150	14
749	Rice, White, Raw (1 Cup)	185	670	1	149	12
750	Ricotta Cheese, Part Skim Milk (1 Cup)	246	340	19	13	28
751	Ricotta Cheese, Whole Milk (1 Cup)	246	430	32	7	28
752	Roast Beef Sandwich (1 Sandwh)	150	345	13	34	22
753	Rolls, Dinner, Commercial (1 Roll)	28	85	2	14	2
754	Rolls, Dinner, Home Recipe (1 Roll)	35	120	3	20	3
755	Rolls, Frankfurter + Hamburger (1 Roll)	40	115	2	20	3
756	Rolls, Hard (1 Roll)	50	155	2	30	5
757	Rolls, Hoagie Or Submarine (1 Roll)	135	400	8	72	11
758	Root Beer (12 fl oz)	370	165	0	42	0
759	Rye Bread, Light (1 Loaf)	454	1190	17	218	38
760	Rye Bread, Light (1 Slice)	25	65	1	12	2
761	Rye Bread, Light, Toasted (1 Slice)	22	65	1	12	2
762	Rye Wafers, Whole-Grain (2 Wafers)	14	55	1	10	1
763	Safflower Oil (1 Cup)	218	1925	218	0	0
764	Safflower Oil (1 Tbsp)	14	125	14	0	0
765	Salami, Cooked Type (2 Slices)	57	145	11	1	8
766	Salami, Dry Type (2 Slices)	20	85	7	1	5
767	Salmon, Baked, Red (3 oz)	85	140	5	0	21
768	Salmon, Canned, Pink, W/ Bones (3 oz)	85	120	5	0	17
769	Salmon, Smoked (3 oz)	85	150	8	0	18
770	Salt (1 Tsp)	5.5	0	0	0	0
771	Saltines (4 Crackr)	12	50	1	9	1
772	Sandwich Spread, Pork, Beef (1 Tbsp)	15	35	3	2	1
773	Sandwich Type Cookie (4 Cookie)	40	195	8	29	2
774	Sardines, Atlntc,Cnned,Oil,Drn (3 oz)	85	175	9	0	20
775	Sauerkraut, Canned (1 Cup)	236	45	0	10	2
776	Scallops, Breaded, Frzn,Reheat (6 Scalop)	90	195	10	10	15
777	Seaweed, Kelp, Raw (1 oz)	28.35	10	0	3	0
778	Seaweed, Spirulina, Dried (1 oz)	28.35	80	2	7	16
779	Self-Rising Flour, Unsifted (1 Cup)	125	440	1	93	12
780	Semisweet Chocolate (1 Cup)	170	860	61	97	7
781	Sesame Seeds (1 Tbsp)	8	45	4	1	2
782	Shakes, Thick, Chocolate (10 oz)	283	335	8	60	9
783	Shakes, Thick, Vanilla (10 oz)	283	315	9	50	11
784	Sheetcake W/O Frstng,recipe (1 Cake)	777	2830	108	434	35
785	Sheetcake,W/ Whfrstng,recipe (1 Cake)	1096	4020	129	694	37
786	Sheetcake,W/ Whfrstng,recipe (1 Piece)	121	445	14	77	4
787	Sheetcake,W/O Frstng,recipe (1 Piece)	86	315	12	48	4
788	Sherbet, 2% Fat (1/2 Gal)	1542	2160	31	469	17
789	Sherbet, 2% Fat (1 Cup)	193	270	4	59	2
790	Shortbread Cookie, Commercial (4 Cookie)	32	155	8	20	2
791	Shortbread Cookie, Home Recipe (2 Cookie)	28	145	8	17	2
792	Shredded Wheat Cereal (1 oz)	28.35	100	1	23	3
793	Shrimp, Canned, Drained (3 oz)	85	100	1	1	21
794	Shrimp, French Fried (3 oz)	85	200	10	11	16
795	Snack Cakes,Devils Food,Cremfl (Sm Cake)	28	105	4	17	1
796	Snack Cakes,Sponge Creme Fllng (Sm Cake)	42	155	5	27	1
797	Snack Type Crackers (1 Crackr)	3	15	1	2	0
798	Snap Bean,Cnnd,Drnd,Green,Salt (1 Cup)	135	25	0	6	2
799	Snap Bean,Cnnd,Drnd,Grn,Nosalt (1 Cup)	135	25	0	6	2
800	Snap Bean,Cnnd,Drnd,Yllw, Salt (1 Cup)	135	25	0	6	2
801	Snap Bean,Cnnd,Drnd,Yllw,Nosal (1 Cup)	135	25	0	6	2
802	Snap Bean,Frz,Ckd,Drnd,Green (1 Cup)	135	35	0	8	2
803	Snap Bean,Frz,Ckd,Drnd,Yellow (1 Cup)	135	35	0	8	2
804	Snap Bean,Raw,Ckd,Drnd,Green (1 Cup)	125	45	0	10	2
805	Snap Bean,Raw,Ckd,Drnd,Yellow (1 Cup)	125	45	0	10	2
806	Sour Cream (1 Cup)	230	495	48	10	7
807	Sour Cream (1 Tbsp)	12	25	3	1	0
808	Soy Sauce (1 Tbsp)	18	10	0	2	2
809	Soybean Oil, Hydrogenated (1 Cup)	218	1925	218	0	0
810	Soybean Oil, Hydrogenated (1 Tbsp)	14	125	14	0	0
811	Soybean-Cottonseed Oil, Hydrgn (1 Cup)	218	1925	218	0	0
812	Soybean-Cottonseed Oil, Hydrgn (1 Tbsp)	14	125	14	0	0
813	Soybeans, Dry, Cooked, Drained (1 Cup)	180	235	10	19	20
814	Spaghetti, Cooked, Firm (1 Cup)	130	190	1	39	7
815	Spaghetti, Cooked, Tender (1 Cup)	140	155	1	32	5
816	Spaghetti, Tom Sauce Chee,Hmrp (1 Cup)	250	260	9	37	9
817	Spaghetti, Tom Sauce Chees,Cnd (1 Cup)	250	190	2	39	6
818	Spaghetti,Meatballs,Tomsa,Hmrp (1 Cup)	248	330	12	39	19
819	Spaghetti,Meatballs,Tomsac,Cnd (1 Cup)	250	260	10	29	12
820	Special K Cereal (1 oz)	28.35	110	0	21	6
821	Spinach Souffle (1 Cup)	136	220	18	3	11
822	Spinach, Canned, Drnd,W/ Salt (1 Cup)	214	50	1	7	6
823	Spinach, Canned, Drnd,W/O Salt (1 Cup)	214	50	1	7	6
824	Spinach, Cooked Fr Frzen, Drnd (1 Cup)	190	55	0	10	6
825	Spinach, Cooked From Raw, Drnd (1 Cup)	180	40	0	7	5
826	Spinach, Raw (1 Cup)	55	10	0	2	2
827	Squash, Summer, Cooked, Draind (1 Cup)	180	35	1	8	2
828	Squash, Winter, Baked (1 Cup)	205	80	1	18	2
829	Strawberries, Frozen, Sweetend (10 oz)	284	275	0	74	2
830	Strawberries, Frozen, Sweetend (1 Cup)	255	245	0	66	1
831	Strawberries, Raw (1 Cup)	149	45	1	10	1
832	Sugar Cookie, From Refrig Dogh (4 Cookie)	48	235	12	31	2
833	Sugar Frosted Flakes, Kellogg (1 oz)	28.35	110	0	26	1
834	Sugar Smacks Cereal (1 oz)	28.35	105	1	25	2
835	Sugar, Brown, Pressed Down (1 Cup)	220	820	0	212	0
836	Sugar, Powdered, Sifted (1 Cup)	100	385	0	100	0
837	Sugar, White, Granulated (1 Cup)	200	770	0	199	0
838	Sugar, White, Granulated (1 Tbsp)	12	45	0	12	0
839	Sugar, White, Granulated (1 Pkt)	6	25	0	6	0
840	Sunflower Oil (1 Cup)	218	1925	218	0	0
841	Sunflower Oil (1 Tbsp)	14	125	14	0	0
842	Sunflower Seeds (1 oz)	28.35	160	14	5	6
843	Super Sugar Crisp Cereal (1 oz)	28.35	105	0	26	2
844	Sweet (Dark) Chocolate (1 oz)	28.35	150	10	16	1
845	Sweetened Condensed Milk Cnnd (1 Cup)	306	980	27	166	24
846	Sweetpotatoes, Baked, Peeled (1 Potato)	114	115	0	28	2
847	Sweetpotatoes, Boiled W/O Peel (1 Potato)	151	160	0	37	2
848	Sweetpotatoes, Candied (1 Piece)	105	145	3	29	1
849	Sweetpotatoes, Canned, Mashed (1 Cup)	255	260	1	59	5
850	Sweetpotatoes, Cnned, Vac Pack (1 Piece)	40	35	0	8	1
851	Swiss Cheese (1 oz)	28.35	105	8	1	8
852	Syrup, Chocolate Flavored Thin (2 Tbsp)	38	85	0	22	1
853	Syrup, Chocolate Flvred, Fudge (2 Tbsp)	38	125	5	21	2
854	Table Syrup (Corn And Maple) (2 Tbsp)	42	122	0	32	0
855	Taco (1 Taco)	81	195	11	15	9
856	Tahini (1 Tbsp)	15	90	8	3	3
857	Tangerine Juice, Canned,Swtned (1 Cup)	249	125	0	30	1
858	Tangerines, Canned, Light Syrp (1 Cup)	252	155	0	41	1
859	Tangerines, Raw (1 Tangrn)	84	35	0	9	1
860	Tartar Sauce (1 Tbsp)	14	75	8	1	0
861	Tea, Brewed (8 fl oz)	240	0	0	0	0
862	Tea, Instant,Preprd,Unsweetend (8 fl oz)	241	0	0	1	0
863	Tea,Instant,Prepard,Sweetened (8 fl oz)	262	85	0	22	0
864	Toaster Pastries (1 Pastry)	54	210	6	38	2
865	Tofu (1 Piece)	120	85	5	3	9
866	Tomato Juice, Canned W/O Salt (1 Cup)	244	40	0	10	2
867	Tomato Juice, Canned With Salt (1 Cup)	244	40	0	10	2
868	Tomato Paste, Canned W/O Salt (1 Cup)	262	220	2	49	10
869	Tomato Paste, Canned With Salt (1 Cup)	262	220	2	49	10
870	Tomato Puree, Canned W/O Salt (1 Cup)	250	105	0	25	4
871	Tomato Puree, Canned With Salt (1 Cup)	250	105	0	25	4
872	Tomato Sauce, Canned With Salt (1 Cup)	245	75	0	18	3
873	Tomato Soup W/ Water, Canned (1 Cup)	244	85	2	17	2
874	Tomato Soup With Milk, Canned (1 Cup)	248	160	6	22	6
875	Tomato Veg Soup, Dehyd,Prepred (1 Pkt)	189	40	1	8	1
876	Tomatoes, Canned, S+L, W/ Salt (1 Cup)	240	50	1	10	2
877	Tomatoes, Canned, S+L,W/O Salt (1 Cup)	240	50	1	10	2
878	Tomatoes, Raw (1 Tomato)	123	25	0	5	1
879	Tortillas, Corn (1 Tortla)	30	65	1	13	2
880	Total Cereal (1 oz)	28.35	100	1	22	3
881	Trix Cereal (1 oz)	28.35	110	0	25	2
882	Trout, Broiled, W/ Buttr,Lemju (3 oz)	85	175	9	0	21
883	Tuna Salad (1 Cup)	205	375	19	19	33
884	Tuna, Cannd, Drnd,Oil,Chk,Lght (3 oz)	85	165	7	0	24
885	Tuna, Cannd, Drnd,Watr, White (3 oz)	85	135	1	0	30
886	Turkey Ham, Cured Turkey Thigh (2 Slices)	57	75	3	0	11
887	Turkey Loaf, Breast Meat W/O C (2 Slices)	42	45	1	0	10
888	Turkey Loaf, Breast Meat, W/ C (2 Slices)	42	45	1	0	10
889	Turkey Patties, Brd,Battd,Frid (1 Patty)	64	180	12	10	9
890	Turkey Roast, Frzn,Lght+Drk,Ck (3 oz)	85	130	5	3	18
891	Turkey, Roasted, Dark Meat (4 Pieces)	85	160	6	0	24
892	Turkey, Roasted, Light + Dark (1 Cup)	140	240	7	0	41
893	Turkey, Roasted, Light + Dark (3 Pieces)	85	145	4	0	25
894	Turkey, Roasted, Light Meat (2 Pieces)	85	135	3	0	25
895	Turnip Greens, Cked Frm Frozen (1 Cup)	164	50	1	8	5
896	Turnip Greens, Cooked From Raw (1 Cup)	144	30	0	6	2
897	Turnips, Cooked, Diced (1 Cup)	156	30	0	8	1
898	Vanilla Wafers (10 Cooke)	40	185	7	29	2
899	Veal Cutlet, Med Fat,Brsd,Brld (3 oz)	85	185	9	0	23
900	Veal Rib, Med Fat, Roasted (3 oz)	85	230	14	0	23
901	Vegetable Beef Soup, Canned (1 Cup)	244	80	2	10	6
902	Vegetable Juice Cocktail, Cnnd (1 Cup)	242	45	0	11	2
903	Vegetables, Mixed, Canned (1 Cup)	163	75	0	15	4
904	Vegetables, Mixed, Cked Fr Frz (1 Cup)	182	105	0	24	5
905	Vegetarian Soup, Canned (1 Cup)	241	70	2	12	2
906	Vienna Bread (1 Slice)	25	70	1	13	2
907	Vienna Sausage (1 Sausag)	16	45	4	0	2
908	Vinegar And Oil Salad Dressing (1 Tbsp)	16	70	8	0	0
909	Vinegar, Cider (1 Tbsp)	15	0	0	1	0
910	Waffles, From Home Recipe (1 Waffle)	75	245	13	26	7
911	Waffles, From Mix (1 Waffle)	75	205	8	27	7
912	Walnuts, Black, Chopped (1 Cup)	125	760	71	15	30
913	Walnuts, Black, Chopped (1 oz)	28.35	170	16	3	7
914	Walnuts, English, Pieces (1 Cup)	120	770	74	22	17
915	Walnuts, English, Pieces (1 oz)	28.35	180	18	5	4
916	Water Chestnuts, Canned (1 Cup)	140	70	0	17	1
917	Watermelon, Raw (1 Piece)	482	155	2	35	3
918	Watermelon, Raw, Diced (1 Cup)	160	50	1	11	1
919	Wheat Bread (1 Loaf)	454	1160	19	213	43
920	Wheat Bread (1 Slice)	25	65	1	12	2
921	Wheat Bread, Toasted (1 Slice)	23	65	1	12	3
922	Wheat Flour, All-Purpose,Siftd (1 Cup)	115	420	1	88	12
923	Wheat Flour, All-Purpose,Unsif (1 Cup)	125	455	1	95	13
924	Wheat, Thin Crackers (4 Crackr)	8	35	1	5	1
925	Wheaties Cereal (1 oz)	28.35	100	0	23	3
926	Whipped Topping, Pressurized (1 Cup)	60	155	13	7	2
927	Whipped Topping, Pressurized (1 Tbsp)	3	10	1	0	0
928	Whipping Cream, Unwhiped,Heavy (1 Cup)	238	820	88	7	5
929	Whipping Cream, Unwhiped,Heavy (1 Tbsp)	15	50	6	0	0
930	Whipping Cream, Unwhiped,Light (1 Cup)	239	700	74	7	5
931	Whipping Cream, Unwhiped,Light (1 Tbsp)	15	45	5	0	0
932	White Bread (1 Loaf)	454	1210	18	222	38
933	White Bread Crumbs, Soft (1 Cup)	45	120	2	22	4
934	White Bread Cubes (1 Cup)	30	80	1	15	2
935	White Bread, Slice 18 Per Loaf (1 Slice)	25	65	1	12	2
936	White Bread, Slice 22 Per Loaf (1 Slice)	20	55	1	10	2
937	White Bread, Toasted 18 Per (1 Slice)	22	65	1	12	2
938	White Bread, Toasted 22 Per (1 Slice)	17	55	1	10	2
939	White Cake W/ Wht Frstng,Comml (1 Cake)	1140	4170	148	670	43
940	White Cake W/ Wht Frstng,Comml (1 Piece)	71	260	9	42	3
941	White Sauce W/ Milk From Mix (1 Cup)	264	240	13	21	10
942	White Sauce, Medium, Home Recp (1 Cup)	250	395	30	24	10
943	Whole-Wheat Bread (1 Loaf)	454	1110	20	206	44
944	Whole-Wheat Bread (1 Slice)	28	70	1	13	3
945	Whole-Wheat Bread, Toasted (1 Slice)	25	70	1	13	3
946	Whole-Wheat Flour,Hrd Wht,Stir (1 Cup)	120	400	2	85	16
947	Whole-Wheat Wafers, Crackers (2 Crackr)	8	35	2	5	1
948	Wine, Dessert (3.5 fl oz)	103	140	0	8	0
949	Wine, Table, Red (3.5 fl oz)	102	75	0	3	0
950	Wine, Table, White (3.5 fl oz)	102	80	0	3	0
951	Yeast, Bakers, Dry, Active (1 Pkg)	7	20	0	3	3
952	Yeast, Brewers, Dry (1 Tbsp)	8	25	0	3	3
953	Yellow Cake W/ Choc Frst,Frmix (1 Cake)	1108	3735	125	638	45
954	Yellow Cake W/ Choc Frst,Frmix (1 Piece)	69	235	8	40	3
955	Yellowcake W/ Chocfrstng,Comml (1 Cake)	1108	3895	175	620	40
956	Yellowcake W/ Chocfrstng,Comml (1 Piece)	69	245	11	39	2
957	Yogurt, W/ Lofat Milk, Plain (8 oz)	227	145	4	16	12
958	Yogurt, W/ Lofat Milk,Fruitflv (8 oz)	227	230	2	43	10
959	Yogurt, W/ Nonfat Milk (8 oz)	227	125	0	17	13
960	Yogurt, W/ Whole Milk (8 oz)	227	140	7	11	8
